# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Cloakfox native settings + JSWindowActor registration.
# Ships chrome://browser/content/cloakfox/settings.html (the about:cloakfox
# landing page) and the CloakfoxMath JSWindowActor modules.

JAR_MANIFESTS += ["jar.mn"]

# Module imported from BrowserGlue at startup to migrate legacy
# roverfox.s.* extension prefs into the new cpp-first cloakfox.s.*
# namespace. Idempotent.
EXTRA_JS_MODULES += [
    "CloakfoxPersonaData.sys.mjs",
    "CloakfoxPersonas.sys.mjs",
    "CloakfoxPrefMigration.sys.mjs",
    "CloakfoxSeedSync.sys.mjs",
    "CloakfoxWebRTCSync.sys.mjs",
]

# JSWindowActor modules ship to resource:///actors/ and are registered
# declaratively via toolkit/modules/ActorManagerParent.sys.mjs (see
# patches/cpp-first-math-actor-registration.patch).
FINAL_TARGET_FILES.actors += [
    "actors/CloakfoxFeatureDetectChild.sys.mjs",
    "actors/CloakfoxFeatureDetectParent.sys.mjs",
    "actors/CloakfoxGamepadChild.sys.mjs",
    "actors/CloakfoxGamepadParent.sys.mjs",
    "actors/CloakfoxKeyboardChild.sys.mjs",
    "actors/CloakfoxKeyboardParent.sys.mjs",
    "actors/CloakfoxMathChild.sys.mjs",
    "actors/CloakfoxMathParent.sys.mjs",
    "actors/CloakfoxMidiChild.sys.mjs",
    "actors/CloakfoxMidiParent.sys.mjs",
    "actors/CloakfoxTabHistoryChild.sys.mjs",
    "actors/CloakfoxTabHistoryParent.sys.mjs",
    "actors/CloakfoxTimezoneChild.sys.mjs",
    "actors/CloakfoxTimezoneParent.sys.mjs",
    "actors/CloakfoxTimingChild.sys.mjs",
    "actors/CloakfoxTimingParent.sys.mjs",
    "actors/CloakfoxWebGPUChild.sys.mjs",
    "actors/CloakfoxWebGPUParent.sys.mjs",
    "actors/CloakfoxWebRTCChild.sys.mjs",
    "actors/CloakfoxWebRTCParent.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Cloakfox")
