# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Cloakfox native settings + JSWindowActor registration.
# Ships chrome://browser/content/cloakfox/settings.html (the about:cloakfox
# landing page) and the CloakfoxMath JSWindowActor modules.

JAR_MANIFESTS += ["jar.mn"]

# JSWindowActor modules ship to resource:///actors/ and are registered
# declaratively via toolkit/modules/ActorManagerParent.sys.mjs (see
# patches/cpp-first-math-actor-registration.patch).
FINAL_TARGET_FILES.actors += [
    "actors/CloakfoxKeyboardChild.sys.mjs",
    "actors/CloakfoxKeyboardParent.sys.mjs",
    "actors/CloakfoxMathChild.sys.mjs",
    "actors/CloakfoxMathParent.sys.mjs",
    "actors/CloakfoxTabHistoryChild.sys.mjs",
    "actors/CloakfoxTabHistoryParent.sys.mjs",
    "actors/CloakfoxTimingChild.sys.mjs",
    "actors/CloakfoxTimingParent.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Cloakfox")
